# mas-tui

./: .gitignore  .gitmodules  MasTUI.sln  README.md  build.ps1  windows_access_denied_fix.cmd
MasAPI/: ApiRouter.cs  AuthRequest.cs  GlobalErrorHandlerHelpers.cs  JsonHelper.cs  MasAPI.csproj  MasAPIServer.cs  Program.cs  RequestParser.cs
MasAPI/Controllers/: CommonConfigController.cs  DataController.cs  DesktopController.cs  EditionController.cs  MarkuStationController.cs  SchemeController.cs
MasAPI/Models/: ISchemeSourceGenerationContext.cs  MarkuStation.cs  Scheme.cs  SchemeSourceGenerationContext.cs
MasAPI/Types/: BadResponse.cs  Color.cs  Game.cs  GameArray.cs  MonitorMode.cs
MasCpanel/: MainScreen.cs  MasCpanel.csproj  Program.cs
MasCpanel/Config/: MenuItem.cs  Scheme.cs  Script.cs  ScriptMenu.cs  Shell.cs
MasCpanel/Config/Desktop/: DesktopEntry.cs  EwwYuck.cs
MasCpanel/Config/MarkuStation/: Config.cs  Game.cs  MonitorMode.cs
MasCpanel/Config/Menu/: MenuItem.cs  Script.cs  ScriptMenu.cs  Shell.cs
MasCpanel/Tabs/: About.cs  Configuration.cs  Desktop.cs  DesktopEww.cs  Home.cs  MarkuStation.cs  TabBase.cs
MasFlashDrv/: BackupManager.cs  Backupname.cs  DrivePicker.cs  MainScreen.cs  MasFlashDrv.csproj  PinEntry.cs  Program.cs  ShowMsg.cs
MasFlashDrv/Config/: Integration.cs
MasFlashDrv/Config/Backups/: Backup.cs  BackupFinder.cs
MasFlashDrv/Config/Dirs/: Users.cs
MasFlashDrv/Config/Drives/: Edition.cs  FlashDriveFinder.cs
MasFlashDrv/Config/News/: Article.cs  Feed.cs
MasFlashDrv/Config/QApps/: QApp.cs  QAppFinder.cs
MasFlashDrv/Config/Stats/: SCounter.cs
MasFlashDrv/Tabs/: Development.cs  Folders.cs  Management.cs  News.cs  QuickApps.cs  Stats.cs  TabBase.cs
MasTUICommon/: Color.cs  Edition.cs  Loader.cs  Utils.cs
MasTUICommon/Components/: Checkbox.cs  ColorConsole.cs  FilePicker.cs  Menu.cs  MenuItem.cs  TabControl.cs  TabItem.cs
