<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <Version>0.4.10</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasCommon\MasCommon.csproj" />
      <ProjectReference Include="..\MasTUICommon\MasTUICommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mostlylucid.consoleimage" Version="5.0.0" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
    </ItemGroup>
</Project>
